; =======
;  Telegram
; =======

[program:webapp]
directory=/var/projects/bot/
command=/opt/conda/envs/dotabuff-telegram-bot/bin/python run.py
autostart=true
autorestart=true
stdout_logfile = /var/log/webapp/gunicorn_supervisor.log             ; Where to write log messages
redirect_stderr=True
user=webapp
